                                                            
    ฑฑฑฑฑ        ฒ         ฒฒฒฒ              ฑฑ  
   ฑฑฑฑฑฑฑฑฑฑฑฑฑฑ  ฒฒฒฒฒฒ         ฒฒฒฒฒฒ     ฑฑฑ     ฑฑฑฑฑ  
  ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒ       ฒฒฒฒฒฒฒ   ฑฑฑฑฑฑฑ     ฑฑฑฑฑ  
  ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒ      ฒฒฒฒฒฒฒฒ  ฑฑฑฑฑฑฑ     ฑฑฑฑฑ  
  ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒ      ฒฒฒฒฒฒฒฒฒ ฑฑฑฑฑฑฑ    ฑฑฑฑฑ  
  ฑฑฑฑฑ     ฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒ    ฒฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑ   ฑฑฑฑฑ  
  ฑฑฑฑฑ      ฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒฒ   ฒฒฒฒฒฒฒฑฑฑฑฑฑฑ    ฑฑฑ  
  ฑฑฑฑฑ        ฑฑฑฑฒฒฒฒฒฒฒฒฒฒ  ฒฒฒ  ฒฒฒฒฑฑฑฑ ฑฑฑ    ฑฑฑ   
   ฑฑฑฑ         ฑฑฒฒฒฒ ฒฒฒฒฒ ฒฒฒ  ฒฒฒฒฒฑฑฑฑ ฑฑฑ   ฑฑ   
     ฑฑ        ฒฒฒฒ    ฒฒฒฒฒฒฒ   ฒฒฒฒฒฑฑฑฑ ฑฑฑ    ฑฑ   
        ฑฑฑฑฑ      ฒฒฒฒฒ     ฒฒฒฒฒฒฒฒ   ฒฒฒฒฒฑฑฑ ฑฑฑ   ฑฑ   
         ฑฑฑ   ฒฒฒฒฒ      ฒฒฒฒฒฒ   ฒฒฒฒฒฒฑฑฑฑ  ฑฑ    ฑฑ   
          ฑฑฑฑ  ฒฒฒฒฒ      ฒฒฒฒฒฒ    ฒฒฒฒฒฒฒฑฑฑ  ฑ  ฑฑ   
 ฑฑ      ฑฑฑฑฒฒฒฒฒ      ฒฒฒฒฒ    ฒฒฒฒฒฒฒฑฑ   ฑฑฑ  ฑฑ   
 ฑฑฑฑฑฑฑ      ฑฑฑฑฒฒฒฒฒ       ฒฒฒฒฒ    ฒฒฒฒฒฒฒฒฑฑ   ฑฑฑฑ   
 ฑฑฑฑฑฑฑ       ฑฑฑฑฒฒฒฒฒ           ฒฒฒฒฒฒฒฑฑ   ฑฑฑฑฑฑฑฑ   
  ฑฑฑฑฑ     ฑฑฑฑฒฒฒฒฒฒ                 ฒฒฒฒฒฒฒฑฑฑ    ฑฑฑฑฑฑ  
   ฑฑฑฑฑฑฑฑ ฑฑฑฑฒฒฒฒฒฒ                  ฒฒฒฒฒฑฑฑ     ฑฑฑฑฑฑฑ  
    ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒ                   ฒฒฒฑฑฑ     ฑฑฑฑฑฑ 
     ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒ                     ฑฑฑฑ     ฑฑฑฑฑ 
      ฑฑฑฑฑฑฑฑฑ  ฒฒ                      ฑฑฑฑฑ        ฑฑ 
                                           ฑฑฑ            
                                                                           
     
 ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ                    
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ             
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ                    
 ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ             
                                                                     Peresents
Make your NFO file easily

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                            บ
บ                         ฐฑฒ SMNsoft NFO Maker 1.0 ฒฑฐ                    บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออออออออป
บ   Programmer :...............SMNsoft บ Language :...............Delphi 7   บ
บ   Version :......................1.0 บ Size :.....................1.4 MB   บ
บ   Date :...........November 27, 2009 บ Type :.......................Tool   บ
บ   Group :....................SMNsoft บ OS :.......................Win XP   บ
ฬออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออน
บ                         http://www.Forum.P30World.com                      บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฐฐฐฐฑฒ Description ฒฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                            บ
บ    This is a very good software to make nice NFO file                      บ
บ                                                                            บ
บ    just write your datas and then click on the start button. After it      บ
บ    Click on Preview and click on the "Save NFO File"                       บ
บ                                                                            บ
บ    If you see any bug please call me...                                    บ
บ                                                                            บ
บ    My mail : SMNsoft@Live.com                                              บ
บ                                                                            บ
บ                                                                            บ
บ    Thanks ;)                                                               บ
บ                                                                            บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฐฑฒ Installation Help ฒฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                            บ
บ    1) Unzip                                                                บ
บ    2) Run!                                                                 บ
บ                                                                            บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฐฐฐฐฐฑฒ Greetings ฒฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                            บ
บ    All member of P30World,ECLiPSE,SnD,ICU,AHTeam,AmirGooran,SadeghPM,      บ
บ    And you...                                                              บ
บ                                                                            บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
       ฐฑฒ This info was created with " SMNsoft Info Maker 1.0 " ฒฑฐ
